<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="fr.mappy.fizzbuzz.ui.FormFragment"
        android:label="Formulaire"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_resultFragment"
            app:destination="@id/resultFragment">
        </action>
        <action
            android:id="@+id/action_formFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="fr.mappy.fizzbuzz.ui.result.ResultFragment"
        android:label="Résultat"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="int1"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="int2"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="str1"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="str2"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="limit"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="fr.mappy.fizzbuzz.ui.StatisticFragment"
        android:label="Statistique"
        tools:layout="@layout/fragment_statistic" />
</navigation>